{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristian5600/Restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristian5600/Restaurant-page/issues"
  },
  "homepage": "https://github.com/cristian5600/Restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "lorem-ipsum": "^2.0.8"
  }
}
